<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuestra Empresa</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <nav class="navigation">
        <div>
            <img src="imagenes/rana.png" alt="logo" class="logo"></img>
            <span class="title">Culitos de rana</span>
        </div>
        
        <a class="translateButton">Traducir</a>
        <ul class="dropdown">
            <p class="dropdownIcon">Contáctanos</p>
            <li><a href="tel:123456789">Teléfono</a></li>
            <li><a href="tel:987654321">Teléfono</a></li>
            <li><a href="mailto:culitosrana@gmail.com">Email</a></li>
        </ul>
        <ul class="dropdown">
            <p class="dropdownIcon">☰</p>
            <li><a href="Principal.html">Principal</a></li>
            <li><a href="nuestraEmpresa.html">Nuestra Empresa</a></li>
            <li><a href="nuestrosClientes.html">Nuestros Clientes</a></li>
            <li><a href="conoceANuestroEquipo.html">Conoce a nuestro equipo</a></li>
            <li><a href="conoceANuestraMascota.html">Conoce a nuestra mascota</a></li>
        </ul>
    </nav>
    <a href="#top" class="returnTop"><img src="imagenes/flechaArriba.png" alt="ir arriba"></a>

    ESCRIBE AQUÍ EL CONTENIDO DE LA PÁGINA
    
</body>
</html>